{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://seutenant.b2clogin.com",
    "Domain": "seutenant.onmicrosoft.com",
    "TenantId": "...",
    "ClientId": "...",
    "SignedOutCallbackPath": "/signout/suapolitica",
    "SignUpSignInPolicyId": "suapolitica",
    "ClientSecret": "...",
    "CallbackPath": "/signin-oidc"
  },
  "Roles": {
    "Scope": "user.read openid profile offline_access"
  }
}
