{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C2": {
    "ClientId": "e9e529e1-e85a-4bf2-8676-62c2075bc786"
  },
  "AzureAdB2C": {
    "Instance": "https://seutenant.b2clogin.com",
    "Domain": "seutenant.onmicrosoft.com",
    "ClientId": "...",
    "SignedOutCallbackPath": "/signout/B2C_1_default",
    "SignUpSignInPolicyId": "B2C_1_default"
  }
}
