{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "...",
    "ClientId": "...",
    "ResourceId": "...",
    "TenantId": "...",
    "CallbackPath": "/signin-oidc"
  }
}
